<!DOCTYPE html>
<html>
<head>
<title>Cities Page</title>
</head>
<body>
<div>
<image src="C:\Users\SAINATH\OneDrive\Desktop\html-github-project-1-travel-destination\images\travel_logo.png" height="150px" alt="Travel Logo"></image>
<a href="./../index.html">Home</a>
<a href="./cities.html">Cities</a>
<a href="./contact.html">Contact</a>
<a href="./about.html">About</a>
<a href="./signup.html">Signup</a><hr/><br/>
</div>
<div>
    <h1>Famous Cities In Maharastra!!!</h1>
<ul type="circle">
<a href="nashik_city.html"><li><b>Nashik City:</b></li></a>-Nashik is an ancient holy city in Maharashtra, a state in western India.<br/><br/> 
<a href="mumbai.html"><li><b>Mumbai City:</b></li></a>-Mumbai (formerly called Bombay) is a densely populated city on Indias west coast.  <br/><br/>
<a href="pune.html"><li><b>Pune City:</b></li></a>-Pune is a sprawling city in the western Indian state of Maharashtra. <br/><br/>
<a href="satara.html"><li><b>Satara City:</b></li></a> -Satara is a city located in the Satara District of Maharashtra state of India.  <br/><br/>
<a href="sambhaji.html"><li><b>Sambhaji Nagar City:</b></li></a>-The city known as Sambhaji Nagar is Chhatrapati Sambhajinagar, which was formerly called Aurangabad. <br/><br/>
</ul>
</div>
</body>
</html>